// -*-Mode: C++;-*-

#include <qsys/View.qif>

runtime_class EmView extends View
{
    client_hdr "EmView.hpp";
    client_name embr::EmView;

    scriptable;
    smartptr;

    void bind(string);

    void onMouseDown(real clientX, real clientY, real screenX, real screenY, integer modif) => onMouseDown;
    void onMouseUp(real clientX, real clientY, real screenX, real screenY, integer modif) => onMouseUp;
    void onMouseMove(real clientX, real clientY, real screenX, real screenY, integer modif) => onMouseMove;
};
